MONGO_URI="mongodb+srv://ritu1298verma:Ritans2903@cluster0.3jrsa6a.mongodb.net/wingo?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="secret"
MYSQL_USER="root"
MYSQL_PASSWORD="1121"
MYSQL_DB="goldencma"
MYSQL_HOST="localhost"
SOCKET_URL="http://localhost:5173"