MONGO_URI="mongodb+srv://ritu1298verma:Ritans2903@cluster0.3jrsa6a.mongodb.net/wingo?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="secret"
SOCKET_URL="http://localhost:5173"
MYSQL_USER="golden-user"
MYSQL_PASSWORD="Shivag786@"
MYSQL_DB="goldenCma"
MYSQL_HOST="localhost"
